<a href="https://colab.research.google.com/github/AbdullahFEliwa/Data_science-_job_posting_on_glassdoor/blob/main/DS_Jobs(Clean%26Transformation).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
  !pip install kaggle

Requirement already satisfied: kaggle in /usr/local/lib/python3.10/dist-packages (1.6.17)
Requirement already satisfied: six>=1.10 in /usr/local/lib/python3.10/dist-packages (from kaggle) (1.17.0)
Requirement already satisfied: certifi>=2023.7.22 in /usr/local/lib/python3.10/dist-packages (from kaggle) (2024.12.14)
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.10/dist-packages (from kaggle) (2.8.2)
Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from kaggle) (2.32.3)
Requirement already satisfied: tqdm in /usr/local/lib/python3.10/dist-packages (from kaggle) (4.67.1)
Requirement already satisfied: python-slugify in /usr/local/lib/python3.10/dist-packages (from kaggle) (8.0.4)
Requirement already satisfied: urllib3 in /usr/local/lib/python3.10/dist-packages (from kaggle) (2.3.0)
Requirement already satisfied: bleach in /usr/local/lib/python3.10/dist-packages (from kaggle) (6.2.0)
Requirement already satisfied: webencodings in /usr/local/lib/python3.10/dist-packages (from bleach->kaggle) (0.5.1)
Requirement already satisfied: text-unidecode>=1.3 in /usr/local/lib/python3.10/dist-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->kaggle) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->kaggle) (3.10)

In [ ]:
from google.colab import drive
drive.mount("/content/drive")

Mounted at /content/drive

In [ ]:
! mkdir ~/.kaggle/

In [ ]:
!cp /content/drive/MyDrive/projects/kaggle_1.json ~/.kaggle/kaggle.json

In [ ]:
! chmod 600 ~/.kaggle/kaggle.json

In [ ]:
! kaggle datasets download rashikrahmanpritom/data-science-job-posting-on-glassdoor -f Uncleaned_DS_jobs.csv

Dataset URL: https://www.kaggle.com/datasets/rashikrahmanpritom/data-science-job-posting-on-glassdoor
License(s): CC0-1.0
Downloading Uncleaned_DS_jobs.csv.zip to /content
  0% 0.00/794k [00:00<?, ?B/s]
100% 794k/794k [00:00<00:00, 44.6MB/s]

In [ ]:
!unzip Uncleaned_DS_jobs.csv.zip

Archive:  Uncleaned_DS_jobs.csv.zip
  inflating: Uncleaned_DS_jobs.csv

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df=pd.read_csv("Uncleaned_DS_jobs.csv")

In [ ]:
df.head(5)

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

In [ ]:
df=df.drop(["index"], axis=1)

In [ ]:
df.drop_duplicates(inplace=True)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 659 entries, 0 to 671
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          659 non-null    object
 1   Salary Estimate    659 non-null    object
 2   Job Description    659 non-null    object
 3   Rating             659 non-null    float64
 4   Company Name       659 non-null    object
 5   Location           659 non-null    object
 6   Headquarters       659 non-null    object
 7   Size               659 non-null    object
 8   Founded            659 non-null    int64
 9   Type of ownership  659 non-null    object
 10  Industry           659 non-null    object
 11  Sector             659 non-null    object
 12  Revenue            659 non-null    object
 13  Competitors        659 non-null    object
dtypes: float64(1), int64(1), object(12)
memory usage: 77.2+ KB

In [ ]:
df['Salary Estimate'].unique()

array(['$137K-$171K (Glassdoor est.)', '$75K-$131K (Glassdoor est.)',
       '$79K-$131K (Glassdoor est.)', '$99K-$132K (Glassdoor est.)',
       '$90K-$109K (Glassdoor est.)', '$101K-$165K (Glassdoor est.)',
       '$56K-$97K (Glassdoor est.)', '$79K-$106K (Glassdoor est.)',
       '$71K-$123K (Glassdoor est.)', '$90K-$124K (Glassdoor est.)',
       '$91K-$150K (Glassdoor est.)', '$141K-$225K (Glassdoor est.)',
       '$145K-$225K(Employer est.)', '$79K-$147K (Glassdoor est.)',
       '$122K-$146K (Glassdoor est.)', '$112K-$116K (Glassdoor est.)',
       '$110K-$163K (Glassdoor est.)', '$124K-$198K (Glassdoor est.)',
       '$79K-$133K (Glassdoor est.)', '$69K-$116K (Glassdoor est.)',
       '$31K-$56K (Glassdoor est.)', '$95K-$119K (Glassdoor est.)',
       '$212K-$331K (Glassdoor est.)', '$66K-$112K (Glassdoor est.)',
       '$128K-$201K (Glassdoor est.)', '$138K-$158K (Glassdoor est.)',
       '$80K-$132K (Glassdoor est.)', '$87K-$141K (Glassdoor est.)',
       '$92K-$155K (Glassdoor est.)', '$105K-$167K (Glassdoor est.)'],
      dtype=object)

In [ ]:
df['Salary Estimate']=df['Salary Estimate'].str.replace('K (Glassdoor est.)','')
df['Salary Estimate']=df['Salary Estimate'].str.replace('$','')
df['Salary Estimate']=df['Salary Estimate'].str.replace('K','')

In [ ]:
df['Salary Estimate']

0      137-171
1      137-171
2      137-171
3      137-171
4      137-171
        ...
667    105-167
668    105-167
669    105-167
670    105-167
671    105-167
Name: Salary Estimate, Length: 659, dtype: object

In [ ]:
df[["Min Salary Estimate", "Max Salary Estimate"]]=df["Salary Estimate"].str.split('-', expand=True)

In [ ]:
df=df.drop(["Salary Estimate"],axis=1)

In [ ]:
df['Company Name']

0               Healthfirst\n3.1
1                   ManTech\n4.2
2            Analysis Group\n3.8
3                   INFICON\n3.5
4        Affinity Solutions\n2.9
                 ...
667                TRANZACT\n3.6
668                         JKGT
669                   AccessHope
670    ChaTeck Incorporated\n5.0
671           1-800-Flowers\n2.7
Name: Company Name, Length: 659, dtype: object

In [ ]:

df['Company Name'] = df['Company Name'].apply(lambda x: x.split('\n') [0])

In [ ]:
df['Company Name']

0               Healthfirst
1                   ManTech
2            Analysis Group
3                   INFICON
4        Affinity Solutions
               ...
667                TRANZACT
668                    JKGT
669              AccessHope
670    ChaTeck Incorporated
671           1-800-Flowers
Name: Company Name, Length: 659, dtype: object

In [ ]:
 df['Company Name'].value_counts()

Company Name
Maxar Technologies             12
Tempus Labs                    11
AstraZeneca                    10
Klaviyo                         8
Autodesk                        7
                               ..
Better Hire                     1
Rincon Research Corporation     1
Descript                        1
Trace Data                      1
ChaTeck Incorporated            1
Name: count, Length: 432, dtype: int64

In [ ]:
df['Location']

0           New York, NY
1          Chantilly, VA
2             Boston, MA
3             Newton, MA
4           New York, NY
             ...
667         Fort Lee, NJ
668    San Francisco, CA
669        Irwindale, CA
670    San Francisco, CA
671         New York, NY
Name: Location, Length: 659, dtype: object

In [ ]:
df['State'] = df['Location'].str.split(',', expand=True)[1]
df['State']

0       NY
1       VA
2       MA
3       MA
4       NY
      ...
667     NJ
668     CA
669     CA
670     CA
671     NY
Name: State, Length: 659, dtype: object

In [ ]:
df=df.drop(['Location'],axis=1)

In [ ]:
df

,Job Title,Job Description,Rating,Company Name,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Min Salary Estimate,Max Salary Estimate,State
0,Sr Data Scientist,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna",137,171,NY
1,Data Scientist,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1,137,171,VA
2,Data Scientist,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1,137,171,MA
3,Data Scientist,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",137,171,MA
4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",137,171,NY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,Data Scientist,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ",1001 to 5000 employees,1989,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,-1,105,167,NJ
668,Data Scientist,Job Description\nBecome a thought leader withi...,-1.0,JKGT,-1,-1,-1,-1,-1,-1,-1,-1,105,167,CA
669,Data Scientist,Join a thriving company that is changing the w...,-1.0,AccessHope,-1,-1,-1,-1,-1,-1,-1,-1,105,167,CA
670,Data Scientist,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"Santa Clara, CA",1 to 50 employees,-1,Company - Private,Advertising & Marketing,Business Services,$1 to $5 million (USD),-1,105,167,CA
671,Data Scientist,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"Carle Place, NY",1001 to 5000 employees,1976,Company - Public,Wholesale,Business Services,$1 to $2 billion (USD),-1,105,167,NY

In [ ]:
df['Python']   = df['Job Description'].map(lambda x: 1 if 'python'   in x.lower() else 0)
df['Excel']    = df['Job Description'].map(lambda x: 1 if 'excel'    in x.lower() else 0)
df['Hadoop']   = df['Job Description'].map(lambda x: 1 if 'hadoop'   in x.lower() else 0)
df['Spark']    = df['Job Description'].map(lambda x: 1 if 'spark'    in x.lower() else 0)
df['Aws']      = df['Job Description'].map(lambda x: 1 if 'aws'      in x.lower() else 0)
df['Tableau']  = df['Job Description'].map(lambda x: 1 if 'tableau'  in x.lower() else 0)
df['Big_data'] = df['Job Description'].map(lambda x: 1 if 'big data' in x.lower() else 0)

In [ ]:
df.head(5)

,Job Title,Job Description,Rating,Company Name,Headquarters,Size,Founded,Type of ownership,Industry,Sector,...,Min Salary Estimate,Max Salary Estimate,State,Python,Excel,Hadoop,Spark,Aws,Tableau,Big_data
0,Sr Data Scientist,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,...,137,171,NY,0,0,0,0,1,0,0
1,Data Scientist,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,...,137,171,VA,0,0,1,0,0,0,1
2,Data Scientist,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,...,137,171,MA,1,1,0,0,1,0,0
3,Data Scientist,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,...,137,171,MA,1,1,0,0,1,0,0
4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,...,137,171,NY,1,1,0,0,0,0,0

In [ ]:
df['Rating'].unique()

array([ 3.1,  4.2,  3.8,  3.5,  2.9,  3.9,  4.4,  3.6,  4.5,  4.7,  3.7,
        3.4,  4.1,  3.2,  4.3,  2.8,  5. ,  4.8,  3.3,  2.7,  2.2,  2.6,
        4. ,  2.5,  4.9,  2.4, -1. ,  2.3,  4.6,  3. ,  2.1,  2. ])

In [ ]:
df['Rating'].dtype

dtype('float64')

In [ ]:
df['Rating']=df['Rating'].replace(-1,0)

In [ ]:
df['Founded'].unique()

array([1993, 1968, 1981, 2000, 1998, 2010, 1996, 1990, 1983, 2014, 2012,
       2016, 1965, 1973, 1986, 1997, 2015, 1945, 1988, 2017, 2011, 1967,
       1860, 1992, 2003, 1951, 2005, 2019, 1925, 2008, 1999, 1978, 1966,
       1912, 1958, 2013, 1849, 1781, 1926, 2006, 1994, 1863, 1995,   -1,
       1982, 1974, 2001, 1985, 1913, 1971, 1911, 2009, 1959, 2007, 1939,
       2002, 1961, 1963, 1969, 1946, 1957, 1953, 1948, 1850, 1851, 2004,
       1976, 1918, 1954, 1947, 1955, 2018, 1937, 1917, 1935, 1929, 1820,
       1952, 1932, 1894, 1960, 1788, 1830, 1984, 1933, 1880, 1887, 1970,
       1942, 1980, 1989, 1908, 1853, 1875, 1914, 1898, 1956, 1977, 1987,
       1896, 1972, 1949, 1962])

In [ ]:
df['Campany age'] = df['Founded'].apply(lambda x :2024-x if x>0 else 0 )

In [ ]:
df

,Job Title,Job Description,Rating,Company Name,Headquarters,Size,Founded,Type of ownership,Industry,Sector,...,Max Salary Estimate,State,Python,Excel,Hadoop,Spark,Aws,Tableau,Big_data,Campany age
0,Sr Data Scientist,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,...,171,NY,0,0,0,0,1,0,0,31
1,Data Scientist,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,...,171,VA,0,0,1,0,0,0,1,56
2,Data Scientist,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,...,171,MA,1,1,0,0,1,0,0,43
3,Data Scientist,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,...,171,MA,1,1,0,0,1,0,0,24
4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,...,171,NY,1,1,0,0,0,0,0,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,Data Scientist,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ",1001 to 5000 employees,1989,Company - Private,Advertising & Marketing,Business Services,...,167,NJ,1,1,1,0,0,1,1,35
668,Data Scientist,Job Description\nBecome a thought leader withi...,0.0,JKGT,-1,-1,-1,-1,-1,-1,...,167,CA,0,0,0,0,0,0,0,0
669,Data Scientist,Join a thriving company that is changing the w...,0.0,AccessHope,-1,-1,-1,-1,-1,-1,...,167,CA,1,1,1,0,0,1,0,0
670,Data Scientist,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"Santa Clara, CA",1 to 50 employees,-1,Company - Private,Advertising & Marketing,Business Services,...,167,CA,1,0,1,1,0,0,1,0
671,Data Scientist,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"Carle Place, NY",1001 to 5000 employees,1976,Company - Public,Wholesale,Business Services,...,167,NY,1,1,0,0,0,1,0,48

In [ ]:
df['Industry'].value_counts()

Industry
Biotech & Pharmaceuticals                   66
IT Services                                 61
-1                                          60
Computer Hardware & Software                56
Aerospace & Defense                         46
Enterprise Software & Network Solutions     43
Consulting                                  38
Staffing & Outsourcing                      36
Insurance Carriers                          28
Internet                                    27
Advertising & Marketing                     23
Health Care Services & Hospitals            21
Research & Development                      17
Federal Agencies                            16
Investment Banking & Asset Management       13
Banks & Credit Unions                        8
Lending                                      7
Energy                                       5
Consumer Products Manufacturing              5
Telecommunications Services                  5
Insurance Agencies & Brokerages              4
Food & Beverage Manufacturing                4
Utilities                                    3
Electrical & Electronic Manufacturing        3
Colleges & Universities                      3
Other Retail Stores                          3
Architectural & Engineering Services         3
Chemical Manufacturing                       3
Real Estate                                  3
Miscellaneous Manufacturing                  3
Accounting                                   3
Wholesale                                    3
Industrial Manufacturing                     3
Video Games                                  3
Travel Agencies                              2
Express Delivery Services                    2
Timber Operations                            2
Financial Transaction Processing             2
Construction                                 2
Health, Beauty, & Fitness                    2
Transportation Equipment Manufacturing       2
Oil & Gas Services                           2
Venture Capital & Private Equity             2
Consumer Electronics & Appliances Stores     2
Department, Clothing, & Shoe Stores          1
Publishing                                   1
Social Assistance                            1
Farm Support Services                        1
Logistics & Supply Chain                     1
Transportation Management                    1
State & Regional Agencies                    1
Hotels, Motels, & Resorts                    1
Food & Beverage Stores                       1
News Outlet                                  1
Telecommunications Manufacturing             1
Cable, Internet & Telephone Providers        1
Shipping                                     1
Rail                                         1
Name: count, dtype: int64

In [ ]:
df[['Industry','Sector']]

                                  Industry             Sector
0                       Insurance Carriers          Insurance
1                   Research & Development  Business Services
2                               Consulting  Business Services
3    Electrical & Electronic Manufacturing      Manufacturing
4                  Advertising & Marketing  Business Services
..                                     ...                ...
667                Advertising & Marketing  Business Services
668                                     -1                 -1
669                                     -1                 -1
670                Advertising & Marketing  Business Services
671                              Wholesale  Business Services

[659 rows x 2 columns]

In [ ]:
df['Sector'].value_counts()

Sector
Information Technology                187
Business Services                     120
Biotech & Pharmaceuticals              66
-1                                     60
Aerospace & Defense                    46
Finance                                32
Insurance                              32
Manufacturing                          23
Health Care                            21
Government                             17
Oil, Gas, Energy & Utilities           10
Retail                                  7
Telecommunications                      7
Transportation & Logistics              6
Media                                   5
Real Estate                             3
Travel & Tourism                        3
Agriculture & Forestry                  3
Education                               3
Accounting & Legal                      3
Construction, Repair & Maintenance      2
Consumer Services                       2
Non-Profit                              1
Name: count, dtype: int64

In [ ]:
df['Size'].value_counts()

Size
51 to 200 employees        134
1001 to 5000 employees     104
1 to 50 employees           86
201 to 500 employees        84
10000+ employees            80
501 to 1000 employees       77
5001 to 10000 employees     61
Unknown                     17
-1                          16
Name: count, dtype: int64

In [ ]:
df['Size']=df['Size'].replace('unkown','na')
df['Size']=df['Size'].replace('-1','na')

In [ ]:
df['Type of ownership'].value_counts()

Type of ownership
Company - Private                 395
Company - Public                  153
Nonprofit Organization             36
Subsidiary or Business Segment     28
-1                                 16
Government                         10
Other Organization                  5
Private Practice / Firm             4
Unknown                             4
College / University                3
Self-employed                       2
Contract                            2
Hospital                            1
Name: count, dtype: int64

In [ ]:
df['Type of ownership']=df['Type of ownership'].replace('-1','na')

In [ ]:
df["Revenue"].value_counts()

Revenue
Unknown / Non-Applicable            212
$100 to $500 million (USD)           94
$10+ billion (USD)                   63
$2 to $5 billion (USD)               45
$10 to $25 million (USD)             41
$1 to $2 billion (USD)               36
$25 to $50 million (USD)             36
$1 to $5 million (USD)               31
$50 to $100 million (USD)            30
$500 million to $1 billion (USD)     19
-1                                   16
$5 to $10 million (USD)              14
Less than $1 million (USD)           14
$5 to $10 billion (USD)               8
Name: count, dtype: int64

In [ ]:
df['Revenue']=df['Revenue'].replace('-1','na')
df['Revenue']=df['Revenue'].replace('Unknown / Non-Applicable','na')

In [ ]:
df

,Job Title,Job Description,Rating,Company Name,Headquarters,Size,Founded,Type of ownership,Industry,Sector,...,Max Salary Estimate,State,Python,Excel,Hadoop,Spark,Aws,Tableau,Big_data,Campany age
0,Sr Data Scientist,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,...,171,NY,0,0,0,0,1,0,0,31
1,Data Scientist,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,...,171,VA,0,0,1,0,0,0,1,56
2,Data Scientist,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,...,171,MA,1,1,0,0,1,0,0,43
3,Data Scientist,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,...,171,MA,1,1,0,0,1,0,0,24
4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,...,171,NY,1,1,0,0,0,0,0,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,Data Scientist,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ",1001 to 5000 employees,1989,Company - Private,Advertising & Marketing,Business Services,...,167,NJ,1,1,1,0,0,1,1,35
668,Data Scientist,Job Description\nBecome a thought leader withi...,0.0,JKGT,-1,na,-1,na,-1,-1,...,167,CA,0,0,0,0,0,0,0,0
669,Data Scientist,Join a thriving company that is changing the w...,0.0,AccessHope,-1,na,-1,na,-1,-1,...,167,CA,1,1,1,0,0,1,0,0
670,Data Scientist,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"Santa Clara, CA",1 to 50 employees,-1,Company - Private,Advertising & Marketing,Business Services,...,167,CA,1,0,1,1,0,0,1,0
671,Data Scientist,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"Carle Place, NY",1001 to 5000 employees,1976,Company - Public,Wholesale,Business Services,...,167,NY,1,1,0,0,0,1,0,48